# Spring Service Configurations
spring.application.name=topic7-1a
server.port=8081

spring.data.mongodb.uri=mongodb+srv://databaseuser:databasepassword@cst339cluster.40hx0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cst339-users