spring.application.name=topic7-1b

# Application Port
server.port=8082

# MongoDB Atlas Database
spring.data.mongodb.uri=mongodb+srv://databaseuser:databasepassword@cst339cluster.40hx0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cst339
